
public class NameHomework {
	
	
	public static String InvertNames(String s) {
		String ret=new String();
		if(s == null || s.equals("") || s.indexOf(" ")<0)
		{

			return s;
		}
		String[] arr= s.split(" ");
		if(s.equals(arr[0]))
			return arr[0];
		if(arr[0].equals("Mr.") || arr[0].equals("Mrs."))
		{
			if(arr[1].equals("Phd."))
				ret=arr[3]+", "+arr[2]+" "+arr[0]+" "+arr[1];
			else
				ret=arr[2]+", "+arr[1]+" "+arr[0];
		}
		else
			ret=arr[1]+", "+arr[0];
		
		
		return ret;
	}
	public static void main(String[] args) {
		String s;    
		s=InvertNames("Mrs. Phd. Ionel Guran");
		System.out.print(s);
	}

}
