
public class Names {
	
	public static String NameInverter(String inpName) {
		String retStr = null;
		
		if(inpName == null || inpName.equals("") || inpName.indexOf(" ")<0)
			{
				
				return inpName;
			}
		String[]arr=inpName.split(" ");
		if(arr.length == 1)
			return arr[0];
		else
		{
			if(arr[0].equals("Mr.")&&arr[1].equals("Phd."))
				retStr=arr[3]+", "+arr[2]+" "+arr[0]+" "+arr[1];
			if(arr[0].equals("Mr.") && !arr[1].equals("Phd."))
				retStr=arr[2]+", "+arr[1]+" "+arr[0];
			if(arr[0].equals("Mr.")==false && arr[1].equals("Phd.")==false)
				retStr=arr[1]+", "+arr[0];
			
		}
		return retStr;
		
	}
	
	
	public static void main(String[] args) {
	String s;    
	s=NameInverter("");
	System.out.print(s);
	
}


}
